@include media(1152) {}

@include media(1024) {
    .footer-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #content .main-news{
        grid-template-columns: 49% 49%;
        grid-row-gap: 20px;
    }
}

@include media(960) {
    #content .block-card-news{
        grid-template-columns: 49% 49%;
        grid-row-gap: 20px;
    }
    #content .block-card-news-3{
        grid-template-columns: 49% 49%;
        grid-row-gap: 20px;
    }
    .block-news-5 .block-card-news-3{
        grid-template-columns: 49% 49%;
        grid-row-gap: 20px;
    }
    .six{
        grid-column: 1/3;
        height: 400px;
    }
    .four .wrap{
        height: 600px;
    }
    .four .wrap .block-info{
        z-index: 99;
    }
    .header-menu{
        display: none;
    }
}

@include media(768) {}

@include media(640) {
    #content .main-news{
        grid-template-columns: 100%;
        grid-row-gap: 10px;
    }
    #content .block-card-news{
        grid-template-columns: 100%;
        grid-row-gap: 20px;
    }
    #content .block-card-news-3{
        grid-template-columns: 100%;
        grid-row-gap: 20px;
    }
    .block-news-5 .block-card-news-3{
        grid-template-columns: 100%;
        grid-row-gap: 20px;
    }
    .six{
        grid-column: 1;
        height: 400px;
    }
    #content .block-card-news-3 .four{
        grid-column: 1;
    }
    #content .main-news-big{
        background-position:right;
    }
    #content .block-news-sm{
        grid-template-columns: 100%;
    }
    #content .block-news-sm .block-desc h1,p{
        text-align: center;
    }
    #content .block-news-sm .wrap-sc .block-scroll{
        margin-top: 15px;
    }
    .footer-menu .block span + span{
        margin-left: 5px;
    }
    .footer-menu .block-2{
        flex-direction: column;
    }
}


@include media(480) {}

@include media(420) {}

@include media(320) {}